VITE_SUPABASE_PROJECT_ID="pjxhbjaqtwjmbqfpurcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqeGhiamFxdHdqbWJxZnB1cmNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxODQ4MTIsImV4cCI6MjA3MTc2MDgxMn0.h2jYfA6Y9FRAFG2s3-J8C4qTOOVALHtJ9H8PNw0jqZE"
VITE_SUPABASE_URL="https://pjxhbjaqtwjmbqfpurcp.supabase.co"
